{
  "extraKnownMarketplaces": {
    "coders-talk": {
      "source": { "source": "github", "repo": "coders-talk/coders-talk-plugin" }
    }
  },
  "enabledPlugins": {
    "coders-talk@coders-talk": true
  }
}
